body {
  padding-top: 50px;
}
.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}
.sidebar {
  display: none;
}
@media (min-width: 708px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}
/*
 * Placeholder dashboard ideas
 */
#parse-space{margin:20px 0;}
#parse-space pre{font-family:monospace;}
#parse-space pre.disabled{max-height:180px;overflow:hidden;position:relative;-webkit-filter: blur(5px);}
#parse-space pre.disabled:before{content:"";background-color:rgba(0,0,0,.6);position:absolute;width:120%;height:120%;top:-19px;left:-19px;z-index:2000;}

#parse-space .search-space{border-top:1px solid #eee;margin:10px 0;padding:30px 0 0;}
#parse-space .search-space table{font-size:11px;}

#parse-space .map{height:300px;}

